{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionURI": "mongodb://localhost:27017/",
        "DatabaseName": "edulearndb",
        "UserCollection": "User",
        "CourseCollection": "Course",
        "ContactCollection": "Contact",
        "EnrollmentCollection": "Enrollment"
    },
    "Jwt": {
        "Secret": "ktuthyudvsuyadbscsabdbsihfdsaweufewbew"
    }
}
