/* Navbar Container */
.custom-navbar {
    background-color: #2196f3; /* Blue background */
    padding: 15px 20px;
    position: sticky; /* Fix the navbar at the top */
    top: 0;
    z-index: 1000; /* Ensure the navbar stays on top */
    width: 100%;
    display: flex; /* Explicitly define layout */
  }
  
  /* Navbar Content Container */
  .custom-navbar-container {
    display: flex; /* Horizontal layout */
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Space between logo, nav, and logout */
    width: 100%;
  }
  
  /* Left-Aligned Logo */
  .custom-navbar-logo {
    margin-right: auto;
  }
  
  .custom-navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }
  
  /* Center Navigation Links */
  .custom-navbar .custom-navbar-nav {
    list-style: none; /* Remove default list style */
    display: flex; /* Horizontal layout */
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between navigation items */
    margin: 0;
    padding: 0;
    flex-grow: 1; /* Allow the nav links to expand */
  }
  
  .custom-navbar .custom-nav-item {
    display: inline-block; /* Ensure each nav item is inline */
  }
  
  .custom-navbar .custom-nav-link {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff !important; /* Force override Bootstrap link colors */
    text-decoration: none !important;
    position: relative;
    transition: color 0.3s ease-in-out;
  }
  
  .custom-navbar .custom-nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px; /* Position the underline below the text */
    left: 0;
    background-color: #ffffff;
    transition: width 0.3s ease-in-out;
  }
  
  .custom-navbar .custom-nav-link:hover::after {
    width: 100%; /* Full underline width on hover */
  }
  
  /* Right-Aligned Logout Icon */
  .custom-navbar .custom-navbar-logout {
    display: flex;
    align-items: center;
  }
  
  .custom-navbar .logout-link {
    text-decoration: none;
    color: white !important; /* Force override Bootstrap styles */
    font-size: 1.5rem !important;
    transition: color 0.3s ease-in-out;
  }
  
  .custom-navbar .logout-link:hover .logout-icon {
    color: #ffdd40 !important; /* Change logout icon color on hover */
  }  