.courses-container {
    width: 100% !important;
    padding: 20px;
  }

.card {
    border: none;
    margin-bottom: 20px;
}

    .card img {
        height: 300px;
        object-fit: fill;
    }

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #343a40;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
}
  
  .btn-primary {
    background-color: #2196f3;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #1976d2;
  }
  
  .form-control {
    max-width: 900px;
    margin: 0 auto;
  }  