.dashboard-container {
    padding: 20px;
  }
  
  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #343a40;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #6c757d;
  }
  
  .progress {
    height: 20px;
    border-radius: 10px;
    background-color: #e9ecef;
    overflow: hidden;
    margin-top: 10px;
  }
  
  .progress-bar {
    background-color: #2196f3;
    text-align: center;
    color: white;
    line-height: 20px;
    font-weight: bold;
  }
  
  .no-courses {
    text-align: center;
    color: #6c757d;
    font-size: 1rem;
  }  