.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  .profile-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), /* Bottom shadow */
                0 -4px 15px rgba(0, 0, 0, 0.1), /* Top shadow */
                4px 0 15px rgba(0, 0, 0, 0.1), /* Right shadow */
               -4px 0 15px rgba(0, 0, 0, 0.1); /* Left shadow */  
    max-width: 900px;
    width: 100%;
    gap: 30px;
  }  
  
  .profile-image img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .profile-details {
    flex: 1;
  }
  
  .profile-details h2 {
    font-size: 2.4rem;
    margin-bottom: 20px;
    color: #333333;
  }
  
  .profile-info p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #555555;
  }
  
  .profile-actions {
    display: flex;
    gap: 20px;
  }
  
  .btn-edit {
    background-color: #2196f3;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-edit:hover {
    background-color: #1976d2;
  }
  
  .btn-delete {
    background-color: #f44336;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-delete:hover {
    background-color: #d32f2f;
  }

.profile-info label {
    display: block;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #555555;
}

.profile-info input[type="text"],
.profile-info input[type="email"],
.profile-info textarea {
    width: 100%;
    padding: 12px 15px;
    margin-top: 8px;
    font-size: 1.1rem;
    border: 1px solid #cccccc;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

    .profile-info input[type="text"]:focus,
    .profile-info input[type="email"]:focus,
    .profile-info textarea:focus {
        outline: none;
        border-color: #2196f3;
        box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2);
    }

textarea {
    resize: none; /* Prevent resizing for a consistent look */
    height: 100px;
}

.btn-save,
.btn-cancel {
    background-color: #2196f3;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

    .btn-save:hover {
        background-color: #1976d2;
    }

.btn-cancel {
    background-color: #f44336;
}

    .btn-cancel:hover {
        background-color: #d32f2f;
    }
